{
  "name": "ks-file-loader",
  "version": "1.4.0",
  "description": "file loader",
  "main": "index.js",
  "scripts": {
    "test": "rollup -c -i test/index.ts -o test/index.js && node ./test",
    "prepublishOnly": "rollup -c -i ./src/index.ts -o index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kscript/file-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "file",
    "js"
  ],
  "bugs": {
    "url": "https://github.com/kscript/file-loader/issues"
  },
  "homepage": "https://github.com/kscript/file-loader#readme",
  "author": "kscript",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^12.0.10",
    "hash-file": "^3.0.0",
    "rollup": "^1.16.4",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.10.0",
    "typescript": "^3.5.2"
  }
}
